[aws_hosts]
13.48.248.33 ansible_user=ec2-user ansible_ssh_private_key_file=/home/oksana/Desktop/AnsibleProject/privatekeys/oks.pem
16.170.205.156 ansible_user=ec2-user ansible_ssh_private_key_file=/home/oksana/Desktop/AnsibleProject/privatekeys/oks.pem
new_test ansible_host=16.16.149.71 ansible_user=ec2-user ansible_ssh_private_key_file=/home/oksana/Desktop/AnsibleProject/privatekeys/oks.pem

[httpd_group]
testweb ansible_host=16.16.149.71 ansible_user=ec2-user ansible_ssh_private_key_file=/home/oksana/Desktop/AnsibleProject/privatekeys/oks.pem

[flask_group]
fluck ansible_host=13.51.196.97 ansible_user=ec2-user ansible_ssh_private_key_file=/home/oksana/Desktop/AnsibleProject/privatekeys/oks.pem
